html, body
  height: 100%

#header
  h1
    color: #fff
body
  background: image-url('background.jpg') no-repeat center center fixed
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  font-family: 'Museo Slab'
  margin: 0 auto
  width: 100%

  .container
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto -100px /* the bottom margin is the negative value of the footer's height */

  .footer, .push
    height: 100px /* .push must be the same height as .footer */

  #logo
    height: 75px
    margin: 30px 0

.footer
  background-color: #6c1e0b
  bottom:  0
  margin: 0 auto
  padding: 30px 0 0px
  position: absolute
  width: 100%

  .container
    color: #fff
    height: 70px
    text-align: center

    #copyright
      font-size: 11px
      margin: 0 0 16px

    #info
      font-size: 11px
      white-space: pre