#user-name
  font-size: 24px

#skills-list
  color: #fbfbfb
  list-style: none
  padding: 0

label
  color: #3c5863
  font-size: 12px
  padding: 0

p
  color: #fdfdfb
  font-size: 14px

#profile-info
  padding-bottom: 50px

#user-info
  border-left: 2px solid #53b9bd

#name, #position, #education, #english-level  
  p
    margin-top: -5px

#profile p
  margin-top: -5px

#skills label
  margin: 0

.scroll-pane
  width: 100%
  height: 600px
  overflow: auto

.jspVerticalBar
  display: none

.jspPane
  margin-left: 20px !important

